<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body>
    <header>
          <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"class=active >About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
    	
    <img src="services-image.jpg" alt="Main Image">
    	
   
        <h2>About Us</h2>
        <p>Welcome to  Health Max Nursing Care, where compassionate care meets excellence in healthcare. Our dedicated team of nursing professionals is committed to providing the highest quality of care for our patients, ensuring their well-being and comfort at every step of their healthcare journey.</p>

        <p>At  Health Max Nursing Care, we believe in a patient-centered approach, tailoring our services to meet the unique needs of each individual. Our experienced and caring nurses are not just healthcare providers; they are your partners in health, offering support, empathy, and personalized attention.</p>

        <p>Our mission is to enhance the quality of life for our patients and their families through comprehensive nursing care. Whether you're recovering from surgery, managing a chronic condition, or in need of compassionate end-of-life care, we are here for you.</p>

        <p>Explore the range of services we offer, including skilled nursing care, personalized treatment plans, and a warm, comforting environment. Trust Health Max Nursing Care to be your dedicated healthcare partner, delivering excellence in nursing care with a human touch.</p>

<a href="login-signup.html" class="login-btn">Login / Sign Up</a> 

    </section>
   

    <footer>
    	
    <!-- Social media links -->
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/unboxing_gad25" target="_blank" rel="noopener noreferrer">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/man_ish.dhaker?igsh=ZHo5NWVjYnlmbTdq" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </div>
        
        
        <p>&copy; 2024  Health Max Nursing Care. All rights reserved.</p>
    </footer>
</body>
</html>


	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	