<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us - Health Max Nursing Care</title>
</head>
<body>
    <header>
  <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html"class=active >Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Contact Us</h2>
        
        <h3>Owner & Developer - Manish Dhaker </h3>
        
        <p>Feel free to reach out to us for any inquiries or to schedule an appointment. Our team is here to assist you.</p>

        <form action="#" method="post" class="contact-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
    	<!-- Social media links -->
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/unboxing_gad25" target="_blank" rel="noopener noreferrer">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/man_ish.dhaker?igsh=ZHo5NWVjYnlmbTdq" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </div>
        
        <p>&copy; 2024 Health Max Nursing Care. All rights reserved.</p>
    </footer>
</body>
</html>

	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	