<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .slideshow-container {
      max-width: 600px;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .dot {
      height: 5px;
      width: 5px;
      margin: 0 2px;
      background-color: transparent;
      border: 2px solid #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .custom-active {
      background-color: #717171;
    }
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides">
    <img src="image1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="image2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="image3.jpg" style="width:100%">
  </div>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    slideIndex++;

    if (slideIndex > slides.length) {
      slideIndex = 1;
    }

    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" custom-active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " custom-active";

    setTimeout(showSlides, 3000); // Change slide every 5 seconds
  }
</script>

</body>
</html>