<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Professional Website</title>
</head>
<body>
    <header>
    	
  <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
    <nav>
        <ul>
            <ul>
          
                <li><a href="index.html" class=active >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              
               
            </ul>
        </nav>
    </header>

    <section class="main-content">
    	
  <style>
    .slideshow-container {
      max-width: 600px;
      position: relative;
      margin: auto;
      overflow: hidden;
    }

    .mySlides {
      display: none;
    }

    .dot {
      height: 5px;
      width: 5px;
      margin: 0 2px;
      background-color: transparent;
      border: 2px solid #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .custom-active {
      background-color: #717171;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 10px;
      padding: 10px;
      margin-top: -15px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      background: transparent;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides">
    <img src="image1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="image2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="image3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</div>

<script>
  let slideIndex = 1;

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");

    if (n > slides.length) {
      slideIndex = 1;
    }

    if (n < 1) {
      slideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" custom-active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " custom-active";
  }

  function showNextSlide() {
    plusSlides(1);
    setTimeout(showNextSlide, 3000); // Change slide every 3 seconds
  }

  showSlides(slideIndex);
  showNextSlide();
</script>

</body>
          
<a href="login-signup.html" class="login-btn">Login / Sign Up</a> 



   <h2>HEALTH MAX NURSING CARE</h2>
      
        <p>At Health Max Nursing Care, we extend a warm and compassionate welcome to you and your loved ones. Your well-being is at the heart of everything we do. As a dedicated nursing care center, we strive to provide exceptional healthcare services tailored to your unique needs.</p>

        <p>Our team of experienced and caring nurses is committed to delivering the highest quality of care with a focus on your comfort, recovery, and overall health. Whether you're seeking skilled nursing services, personalized treatment plans, or compassionate end-of-life care, we are here to support you every step of the way.</p>

        <p>Explore our website to learn more about the comprehensive nursing care services we offer. Trust Health Max Nursing Care to be your reliable partner in health, where excellence meets empathy, and your journey to well-being begins.</p>
        
    
         <a href="login.html" class="login-btn">Login</a> 
        
     <a href="signup.html" class="login-btn">Sign Up</a>   

   <footer>
    	
    	<!-- Social media links -->
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/unboxing_gad25" target="_blank" rel="noopener noreferrer">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/man_ish.dhaker?igsh=ZHo5NWVjYnlmbTdq" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </div>
        
        <p>&copy; 2024  Health Max Nursing Care. All rights reserved.</p>
    </footer>
</body>
</html>

	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	