<!-- injection-services.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Professional Website</title>
</head>
<body>
    <header>
    	
  <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
    <nav>
        <ul>
            <ul>
          
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html"class=active >Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              
               
            </ul>
        </nav>
    </header>
    
    <style>
        body {
            font-family: Arial, sans-serif; /* Optional: Add a common font style */
        }

        .main-content {
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            color: #333; /* Optional: Heading color */
        }

        p {
            line-height: 1.5;
            color: #555; /* Optional: Text color */
        }
    </style>
    <title>Injection Services - Your Website Title</title>
</head>
<body>
    <header>
        <!-- Header content if needed -->
    </header>

    <section class="main-content">
        <h1>Injection Services by Nursing Officers</h1>
        
        <img src="injection-services.jpg" alt="Main Image">
        	
        
        <p>Nursing officers provide expert injection services to ensure the safe and efficient administration of medications. Our skilled professionals prioritize patient comfort and adhere to best practices in administering injections.</p>
        <h2>Key Features:</h2>
        <ul>
            <li>Trained nursing officers</li>
            <li>Painless injection techniques</li>
            <li>Adherence to safety protocols</li>
            <li>Personalized care for each patient</li>
        </ul>
        <p>Feel confident in the hands of our nursing officers who are dedicated to delivering high-quality injection services tailored to your healthcare needs.</p>
    </section>

    <footer>
        <!-- Social media links -->
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/unboxing_gad25" target="_blank" rel="noopener noreferrer">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/man_ish.dhaker?igsh=ZHo5NWVjYnlmbTdq" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </div>
        
        <p>&copy; 2024  Health Max Nursing Care. All rights reserved.</p>
    </footer>
</body>
</html>

	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	