<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - Health Max Nursing Care</title>
</head>
<body>
    <header>
    <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="main-content">
        <h2>Login</h2> 
        <form action="#" method="post" class="login-form" onsubmit="return validateLogin()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>       <a href="signup.html" class="login-btn">Sign Up</a>   
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Health Max Nursing Care. All rights reserved.</p>
    </footer>

    <script>
        function validateLogin() {
            // Replace 'yourpassword' with the actual password you want to verify
            var correctPassword = '1234';
            
            var enteredPassword = document.getElementById('password').value;

            if (enteredPassword === correctPassword) {
                // Password is correct, redirect to x.html
                window.location.href = 'afterlogin.html';
                return false; // Prevent form submission
            } else {
                alert('Incorrect password. Please try again.');
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>

	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	