<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>After Login - Health Max Nursing Care</title>
</head>
<body>
    <header>
     <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
        <nav>
            <ul>
                <li><a href="afterlogin.html">Home</a></li>
                <li><a href="profile.html" class=active >Profile</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

 <section class="main-content">
        <!-- Main content based on the current page -->
        <!-- For profile.html -->
        <div class="profile-content">
            <h2>User Profile</h2>
            <p>Welcome, <span id="username-placeholder">Manish Dhaker</span>!</p>
            <!-- You can use JavaScript to dynamically update the username -->
        </div>
        
        <!-- Nursing officer information within the existing nursing officers list -->
        <ul class="nursing-officers-list" id="nursingOfficersList">
            <!-- Nursing officers list content goes here -->
        </ul>
    </section>
    <footer>
    	
    	<!-- Social media links -->
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/unboxing_gad25" target="_blank" rel="noopener noreferrer">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/man_ish.dhaker?igsh=ZHo5NWVjYnlmbTdq" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </div>
        
        <p>&copy; 2024  Health Max Nursing Care. All rights reserved.</p>
    </footer>
</body>
</html>

	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	