<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Our Services - Health Max Nursing Care</title>
</head>
<body>
    <header>
     <img src="logo-colour1.png" alt="Health Max Nursing Care Logo" id="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html"class=active>Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
    	
    <img src="services-image.jpg" alt="Main Image">
    
 <style>

        .services-list a {
            text-decoration: none; /* Remove underline */
            color: #007bff; /* Optional: Add a color for the links */
        }
    </style>
	
        <h2>Our Services 👇</h2>
        <ul class="services-list">
            <li>
            	<p>(click on services for more details) </p>
         <h3>     <li><a href="injection-services.html">(1) Injection Services-</a></li>
</h3>               
 <p>We provide safe and professional injection services administered by our skilled nursing staff.</p>
            </li>
            <li>
                <h3><li><a href="bp-check.html"> (2) Blood Pressure Check-</a></li></h3>
                <p>Regular monitoring of blood pressure to ensure your health is in good condition.</p>
            </li>
            <li>
                <h3><li><a href="hca.html"> (3) Home Care Assistance-</a></li></h3>
                <p>Comprehensive home care services to support your recovery and well-being in the comfort of your home.</p>
            </li>
            <li>
                <h3>  <li><a href="rbs.html"> (4) Blood Sugar and Insulin-</a></li>  </h3>
                <p>Specialized care and assistance for individuals requiring insulin administration.</p>
            </li>
            <li>
                <h3><li><a href="dressing.html"> (5) Dressing Services-</a></li> </h3>
                <p>Professional dressing changes conducted with utmost care and hygiene.</p>
            </li>
            <!-- Add more services as needed -->
        </ul>

<a href="login-signup.html" class="login-btn">Login / Sign Up</a> 


    </section>

    <footer>
    	<!-- Social media links -->
        <div class="social-media">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">
                <img src="facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/unboxing_gad25" target="_blank" rel="noopener noreferrer">
                <img src="twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/man_ish.dhaker?igsh=ZHo5NWVjYnlmbTdq" target="_blank" rel="noopener noreferrer">
                <img src="instagram-icon.png" alt="Instagram">
            </a>
        </div>
        
        <p>&copy; 2024 Health Max Nursing Care. All rights reserved.</p>
    </footer>
</body>
</html>

	<style>
  #logo {
        max-width:300px;
        max-height: 200px;
        margin-bottom: 20px;
    }
    <style>
    	