body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    opacity: 0;
    animation: fadeInBody 1s ease-in-out forwards; /* Apply the fade-in animation */
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white; /* Set the default text color to white */
    padding: 5px 10px;
}

/* Style for the active link */
nav ul li a.active {
    color: red; /* Change the color for the active link to red */
    border-bottom: 2px solid red; /* Optional: Add an underline for the active link */
}

.main-content {
    padding: 20px;
    opacity: 0;
    animation: fadeInContent 1s ease-in-out forwards; /* Apply the fade-in animation */
}

.services-list {
    list-style-type: none;
    padding: 0;
}

.services-list li {
    margin-bottom: 30px;
}

.services-list h3 {
    color: #007BFF;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative; /* Set position to relative */
    margin-top: 20px; /* Adjust margin-top to create space between content and footer */
    opacity: 0;
    animation: fadeInFooter 1s ease-in-out forwards; /* Apply the fade-in animation */
}

/* Custom fade-in animations */
@keyframes fadeInBody {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInContent {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInFooter {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Add this CSS to your existing stylesheet or create a new one */

/* Social media links styling */
.social-media {
    margin-top: 20px; /* Adjust the margin as needed */
}

.social-media a {
    display: inline-block;
    margin-right: 15px; /* Adjust the margin between social media icons */
}

.social-media img {
    width: 30px; /* Adjust the width of social media icons */
    height: 30px; /* Adjust the height of social media icons */
}

/* Add this CSS to your existing stylesheet or create a new one */

/* Style for the main content image */
.main-content img {
    max-width: 100%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio */
    margin-bottom: 20px; /* Adjust the margin as needed */
}

.login-btn {
    padding: 10px;
    background-color: #FF0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add this to remove underline from login button */
.login-btn {
    text-decoration: none;